========================================
  SUNNAHWAY ADMIN - EASY DEPLOY GUIDE
========================================

আপনাকে যা করতে হবে:

1. এই folder টা GitHub এ upload করুন
   - GitHub.com এ যান
   - "New Repository" click করুন
   - Name: sunnahway-admin
   - Upload files করুন

2. Vercel এ যান
   - vercel.com এ যান
   - GitHub দিয়ে login করুন
   - "Import Project" click করুন
   - আপনার repository select করুন

3. Environment Variables add করুন
   - .env.local file খুলুন
   - সব variables copy করুন
   - Vercel এ paste করুন

4. Deploy button click করুন!

========================================

আপনার URL হবে:
https://sunnahway-admin.vercel.app

========================================

সমস্যা হলে আমাকে বলুন!
